# UntitledChatApp

./: .gitignore  Main.java  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
core/: build.gradle
core/src/main/java/core/: AppEngine.java  Core.java  DatabaseThread.java  NetworkThread.java  UserConfig.java
desktop/: build.gradle
desktop/src/main/java/desktop/: DesktopMain.java  MainController.java  UserInterface.java
desktop/src/main/resources/desktop/: loading.fxml  main.fxml  onboarding.fxml  styles.css
src/: Main.java  UserInterface.java
src/main/: Main.java  UserInterface.java  main.fxml
src/main/java/main/: Main.java  MainController.java  UserInterface.java
src/main/resources/main/: main.fxml  onboarding.css  onboarding.fxml
