plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation ('io.socket:socket.io-client:2.1.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "--enable-preview"
}
