plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'desktop.DesktopMain'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "--enable-preview"
}

run {
    jvmArgs += [
        "--enable-preview",
        "--enable-native-access=javafx.graphics",
        "-Dprism.order=sw"
    ]
    environment "DISPLAY", ":0"
    environment "WAYLAND_DISPLAY", "wayland-0"
}
